# Docker Compose file for the skema-py service
version: "3.9"


networks:
  skema_net:
    external: true

services:
  skema-py:
    image: lumai/askem-skema-py:latest
    container_name: skema-py
    ports:
    - "8010:8010" 
    command: ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8010"]
    networks:
      skema_net:
        aliases:
          - "skema-py" 

