# Docker Compose file for the skema-py service
version: "3.9"


networks:
  skema_default:
    external: true

services:
  skema-py:
    image: skema-py:latest
    build:
      context: .
      dockerfile: Dockerfile.skema-py
    container_name: skema-py
    ports:
    - "8000:8000" # Change port mapping appropriately before deploying.
    command: ["uvicorn", "server:app", "--host", "0.0.0.0"]

    networks:
      skema_default:
        aliases:
          - "skema-py"  # use ${AGENT_NAME} before deploying


